<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>INICIO</title>
    <style>
       
        .head1 {
            font-size:25px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left: 0px;
            margin-bottom:5px;
        }
        body {
            background-image: url("https://img.freepik.com/free-vector/circuit-board-technology-background-with-hi-tech-digital-data-connection-system-computer-electronic_29971-480.jpg?size=626&ext=jpg");
             background-size: cover;
            background-attachment: fixed;   
            background-position:center;
   
        }
     
        .menu {  
            position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
            
        }
        footer {
            width: 100%;
            bottom: 0px;
            color: #fff;
            position: absolute;
            padding-top:0px;
            padding-bottom:0px;
            text-align:center;
            font-size:20px;
        }
        .body_sec {
            margin-left:20px;
        }
        h1 {
            text-size: 200px;
            color: #99ffff;
        }
        h5 {
            color: white
        }
        .simple {
            text-decoration: none;
        }
        .button {
                border: 0;
                outline: none;
                border-radius: 15px;
                padding: 5px 0;
                font-size: 1rem;
                font-weight: 100;
                text-transform: uppercase;
                letter-spacing: .1em;
                background: #66ffff;
                font-color: black;
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
                -webkit-appearance: none;
                text-decoration: none;
                font-family:bold;
            }
            .button:hover, .button:focus {
                background: #99ff33;
            }
            .button-block {
                display: block;
                width: 15%;
            }
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
          </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu">
         
          <div class="menu-log">
            <a href="https://es.wikipedia.org/wiki/Provincia_del_Chaco"  target="_blank">Información</a>
            <a href="{% url 'reglamento' %}"  target="_blank">Reglamento</a>
            <a href="{% url 'tablero' %}" target="_blank">Tablero de Posiciones</a>
        </div>
    </div>
     
    <!-- Body section -->
    
        <section id="Main Content">   
         
         <center style = "font-size:200%;">
            <h1 style = "font-size:200%" class="display-1" font-family="bold">ChacoQuiz</h1>
            <h5>Juego de Preguntas y Respuestas sobre la Provincia del Chaco.</h5>
            <p class="lead">
               <a href="portada/"  class="simple"><button type="submit" class="button button-block">Ingresar al Juego</button></a>
              <br>
            </p>
   
          </center>
        </section>
    
    <!-- Footer Section -->
    <footer class="mt-auto text-white-100">
      <p><a  href="{% url 'grupo3' %}"  class="text-hite" target="_blank">Grupo Nº3</a>: Proyecto Final para el <a href="https://poloitchaco.org.ar/informatorio/" class="important" target="_blank">Informatorio</a>.</p>
    </footer>
</body>
</html>                   

