<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglamento</title>
   
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        html {
            overflow-y: scroll;
        }
        body {
        background-image:  url("https://fotos.perfil.com/2019/05/13/trim/960/540/0513-chaco-formosa-low-cost-698403.jpg?format=webp") ;
        background-size: cover;
        background-attachment: fixed;    
        font-family: 'Titillium Web', sans-serif;
        }
        a {
            text-decoration: none;
            color: #1ab188;
            -webkit-transition: .5s ease;
            transition: .5s ease;
        }
        a:hover {
            color: #179b77;
        }
        .form {
            background: rgba(19, 35, 47, 0.9);
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }
      
        h1 {
            text-align: justify;
            color: white;
            font-weight: 50;
            margin: 0 0 40px;
            font-size: 20px ;
            font-family: "brodway"
        }
       
     

    </style>
</head>
<header>
    <div class="menu">
        <a href="{% url 'inicio' %}">Volver al Inicio</a>
     
     
        <div class="menu-log">
         
          </div>
  </div>
</header>
<body>
    <div class="form">
		
            <div class ="content"></div>
                <div class="form">
                    <h1>REGLAS DEL JUEGO:<br><br>
                        1) En este juego aprenderás sobre la Provincia del Chaco, por lo que en el link de "Información" de la página de incio pueden leer un poco del tema antes de ingresar.<br><br>
            2) Cada jugador puede ingresar y contestar una sola vez todas las preguntas.<br><br>
            3) Si abandonas la página antes de terminar, puedes volver y retomar donde quedaste.<br><br>
            4) Solo se puede elegir una opción de respuesta.<br><br>
            5) Se puntuarán solo las respuestas correctas.<br><br>
            6) Al finalizar verás el tablero de posiciones y tu puntaje.<br><br>
            MUCHA SUERTE!!!
                    </h1>
                   
        
                </div>
                
            
             </div>   
        </body>      
 
</html>



           
       